language: node_js
node_js:
  - "5.0.0"
#branches:
#  only:
#    - develop
before_script:
  - npm install
script: test
notifications:
  email:
    recipients:
      - joelalovera@gmail.com
    on_success: [never]
    on_failure: [always]